spring.datasource.url=jdbc:mysql://localhost:3306/movie_catalogue?serverTimezone=UTC
spring.datasource.username=group4
spring.datasource.password=group4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver